header {
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h1 {
  text-shadow: 2px 2px 4px #6e6e7a;
}

h5 {
  font-style: italic;
}


body {
  background: linear-gradient(to bottom, #87CEEB, #f0f8ff);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


.App {
  max-width: 1100px;
  height: 1960px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  text-align: center;
}


h1 {
  margin-top: 0;
  color: #1e90ff;
  font-size: 4em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h5 {
  color: #555;
  font-size: 1.4em;
  margin-bottom: 30px;
}


.SearchBar {
  margin-top: 10PX;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="text"] {
  flex: 1;
  padding: 9px;
  font-size: 18px;
  border: 1px solid #dadfe4;
  border-radius: 90px; 
  margin-right: 10px;
}

button {
  padding: 9px 24px;
  font-size: 18px;
  background-color: #1e90ff;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

  &:hover {
    background-color: #1565c0;
  }
}


button:hover {
  background-color: #1565c0;
  transform: scale(1.1); 
}


p {
  color: #555; 
}

.search-section {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin-top: 10px;
  
}



.CardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Card {
  max-width: 300px;
  margin: 10px;
  padding: 15px;
  background-color: #f9f9f9; 
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.Card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.Card h2 {
  color: #333;
  font-size: 1.2em;
  margin-bottom: 10px;
}
.Card p {
  color: #777; 
  font-size: 16px; 
  margin-bottom: 15px; 
}

@media (max-width: 768px) {
  .Card {
    max-width: 100%;
  }
}


footer {
  margin-top: 20px;
  padding: 10px;
  background-color: #f0f0f0;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  width: 100%;
}


nav {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 0px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 60px; 
  height: auto;
  margin-top:10PX;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
}

li {
  color: #1a1a67;
  font-size: 26px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

li:hover {
  color: #858aa8;
}
/* 
.add-noticia-section {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-noticia-section h2 {
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
}

.add-noticia-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-noticia-section label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}

.add-noticia-section label input,
.add-noticia-section label textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #c5dcf3;
  border-radius: 8px;
  margin-top: 5px;
}

.add-noticia-section button {
  padding: 12px 36px;
  font-size: 18px;
  background-color: #1e90ff;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  margin-top: 20px;
}

.add-noticia-section button:hover {
  background-color: #1565c0;
  transform: scale(1.1);
}
 */